PORT = 5001
CONNECTION_STRING = mongodb+srv://sakeerhussain:VM7M6LR5OXkx1Esc@cluster1.4nnoos8.mongodb.net/employeeManagement1?retryWrites=true&w=majority
ACCESS_TOKEN_SECERT = sakeer123

SESSION_SECRET = 786943
EMAIL_USER = sh.25solid@gmail.com
EMAIL_PASS = dxrl mkxv jxtl pfoc
EMAIL_FROM = sh.25solid@gmail.com